{
  "name": "spotted-moderator",
  "version": "1.0.0",
  "description": "AI-powered moderation for Spotted community Facebook pages",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "facebook",
    "moderation",
    "ai",
    "spotted"
  ],
  "author": "North Bear Media",
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
"dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^8.0.1"
  }
}
